plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //s3 버킷
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation 'software.amazon.awssdk:s3'
//    Implementation 'software.amazon.awssdk:s3:2.21.43'
//    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.610' // 버전은 최신 버전으로 확인 후 사용
    testImplementation 'org.mockito:mockito-core:4.0.0' // Mockito 종속성

    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'com.github.docker-java:docker-java-api:3.3.4'

    // https://mvnrepository.com/artifact/com.github.docker-java/docker-java
    implementation 'com.github.docker-java:docker-java:3.3.4'
    implementation 'com.github.docker-java:docker-java-core'
//    implementation 'com.github.docker-java:docker-java-transport-*'

    testImplementation 'org.projectlombok:lombok:1.18.28'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
